# authserver

./: .all-contributorsrc  .gitignore  BUILDING.md  README.md  auth-schema.ts  build.gradle  drizzle.config.ts  gradle.properties  index.ts  package-lock.json  package.json  requirements.txt  settings.gradle  tsconfig.json  wrangler.json  wrangler.jsonc
account-manager/: package.json
account-manager/src/app/: globals.scss  layout.tsx  page.tsx  providers.tsx
account-manager/src/app/api/callback/: route.ts
account-manager/src/components/MainHeader/: MainHeader.tsx  index.tsx
account-manager/src/components/UserProfile/: _user-profile.scss  index.tsx
account-manager/src/pages/: home.tsx
account-manager/src/utils/auth/: actions.ts  index.ts  subjects.ts
account-manager/src/utils/auth/context/: UserProvider.tsx
app/: layout.tsx  page.tsx  providers.tsx
app/account/[path]/: page.tsx
app/api/[...route]/: route.ts
app/auth/[path]/: page.tsx
app/organization/[slug]/[path]/: page.tsx
app/sign-in/: page.tsx
app/sign-up/: page.tsx
app/signin/: page.tsx
app/signup/: page.tsx
authserver/: build.gradle  settings.py  urls.py
authserver/authserver/: asgi.py  settings.py  urls.py  wsgi.py
authserver/core/: models.py  urls.py  util.py  views.py
authserver/src/main/java/uk/minersonline/auth/server/: MainVerticle.java  Users.java
authserver/src/main/java/uk/minersonline/auth/server/impl/: DefaultUser.java
authserver/src/test/java/uk/minersonline/auth/authserver/: TestMainVerticle.java
backend/: README.md  package-lock.json
backend/drizzle/meta/: _journal.json
backend/lib/: auth.ts
components/: navbar.tsx  signin-form.tsx  signin.tsx  signup-form.tsx
drizzle/: 0000_deep_hex.sql  0000_mature_the_fallen.sql  0002_high_microchip.sql  0003_zippy_firestar.sql
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  _journal.json
issuer/: package-lock.json  package.json  schema.sql  wrangler.json  wrangler.jsonc
issuer-old/: README.md  schema.sql  tsconfig.json
issuer-old/src/: auth_callbacks.ts  clients.ts  index.ts  subjects.ts
issuer-old/src/utils/: tokens.ts
issuer/src/: auth_callbacks.ts  clients.ts  issuer.ts  issuer.tsx  subjects.ts  utils.ts
issuer/src/patches/: issuer.ts
issuer/src/utils/: issuer.ts  types.ts
lib/: auth-client.ts  auth.ts
oauth/: admin.py  models.py
oauth/migrations/: 0001_initial.py  0002_oauth2authorizationcode.py
plugins/: build.gradle
plugins/MinecraftSupport/: build.gradle  gradle.properties
plugins/MinecraftSupport/src/main/java/uk/minersonline/auth/MinecraftSupport/: MinecraftAuthServer.java  MinecraftSupportPlugin.java
plugins/MinecraftSupport/src/main/java/uk/minersonline/auth/MinecraftSupport/messages/: AuthenticateRequest.java
serverapi/: build.gradle
serverapi/src/main/java/uk/minersonline/auth/serverapi/: Agent.java  AuthResponseBuilder.java  HTTPService.java  Server.java
serverapi/src/main/java/uk/minersonline/auth/serverapi/game/: Agent.java  Game.java
serverapi/src/main/java/uk/minersonline/auth/serverapi/user/: Profile.java  Property.java  User.java
serverapi/src/main/java/uk/minersonline/auth/serverapi/user/property/: IntegerProperty.java  Property.java  StringProperty.java
services/auth/: next.config.ts  pnpm-lock.yaml  proxy.ts
services/auth/app/: layout.tsx
services/auth/components/: sessions-management.tsx
signup/: urls.py  views.py
src/: index.ts  issuer.ts  issuer.tsx  profile.tsx  subjects.ts  utils.ts
src/lib/: auth.ts
src/main/java/uk/minersonline/authserver/: AuthServerApplication.java  LoadDatabase.java
src/main/java/uk/minersonline/authserver/authserver/: MainVerticle.java
src/main/java/uk/minersonline/authserver/repositories/: GameRepository.java
src/main/java/uk/minersonline/authserver/types/: Agent.java  Game.java  Profile.java  User.java  UserProperty.java
src/test/java/uk/minersonline/authserver/: AuthServerApplicationTests.java
src/test/java/uk/minersonline/authserver/authserver/: TestMainVerticle.java
templates/: base.html  home.html
templates/registration/: login.html  signup.html
templates/registration/password/: change.html  reset.html  reset_complete.html  reset_confirm.html  reset_email.html  reset_subject.txt
