group = 'uk.minersonline.auth.serverapi'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
  compileOnly platform("io.vertx:vertx-stack-depchain:$vertxVersion")
  compileOnly 'io.vertx:vertx-web'
  compileOnly "io.vertx:vertx-auth-jwt:$vertxVersion"

  implementation group: 'org.pf4j', name: 'pf4j', version: "${pf4jVersion}"
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

  testImplementation group: 'junit', name: 'junit', version: '4.+'
}
