plugins {
  id 'java'
}

subprojects {
  tasks.jar {
    manifest {
      attributes(
        'Plugin-Class': "${pluginClass}",
        'Plugin-Id': "${pluginId}",
        'Plugin-Version': "${archiveVersion}",
        'Plugin-Provider': "${pluginProvider}",
        'Plugin-Dependencies': "${pluginDependencies}"
      )
    }
  }

  tasks.register('assemblePlugin', Copy) {
    from(tasks.named('jar'))
    into pluginsDir
  }
}

tasks.register('assemblePlugins', Copy) {
  dependsOn subprojects.assemblePlugin
}

tasks.named('build') {
  dependsOn(project.tasks.named('assemblePlugins'))
}
